http://regexr.com/
https://regex101.com/
http://www.rexegg.com/regex-quickstart.html

+ - Намира 1 или повече
. - мачва всичко
\w - мачва всички буква 
\w+ - намира всички думи 
[^abv][an]
w{6} - намива всички последов 6 букви
\d\s\d{3}\s\d{3}-\d{3}
0 878 123-456
\d\s\d{3}\s\d{3}(-|\/)\d{3}   -   мачва и двата номера | - или
0 878 123/456

\d\s\d{3}\s\d{3}(-|\/|\.)\d{3}   -   мачва и трите номера | - или
0 878 123.456

A.*Z - хваща максимално много така че да е валидно -AiiZuuuuuuuAooooZ
A.*?Z - хваща минимален брой така че да е валидно -AiiZ
\t - хваща табулации
eeeAiiZuuuuuuuAooooZoooo

0 878 123456

(:?) - da ne se grupira

11-01-2016
11/02/2016

 \d{2}(-|\/)\d{2}\1\d{4}

при копиране от интернет да се махнат следните JavaScript символи - g,i,m,първа и последна/

16.00-  в visual studio


